<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name" id="name" name="name" required minlength="10" maxlength="50">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter your email" id="email" name="email" required>
        <br>
        <br>
        <label for="age">Age:</label>
        <input type="number" placeholder="Enter your age" id="age" name="age" min="0" max="100">
        <br>
        <br>
        <label for="color" placeholder="Enter your favourite colour">Favourite Colour:</label>
        <input type="color" id="color" name="color">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter your password" id="password" name="password">
        <br>
        <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>